# multitenant-app

./: .gitignore  docker-compose.yml  manifest.yml  pom.xml
saas-registry/: config.json
src/main/java/com/malinouski/multitenant_app/: MultitenantAppApplication.java
src/main/java/com/malinouski/multitenant_app/config/: WebSecurityConfig.java
src/main/java/com/malinouski/multitenant_app/config/hibernate/: HibernateConfig.java  SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/com/malinouski/multitenant_app/config/hibernate/cloud/: HibernateConfig.java  SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/com/malinouski/multitenant_app/config/multitenancy/: HibernateConfig.java  SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/com/malinouski/multitenant_app/config/security/: WebSecurityConfig.java
src/main/java/com/malinouski/multitenant_app/controller/: MainController.java  TenantProvisioningController.java  UserController.java
src/main/java/com/malinouski/multitenant_app/controller/destination/: BitcoinPriceController.java
src/main/java/com/malinouski/multitenant_app/controller/main/: MainController.java
src/main/java/com/malinouski/multitenant_app/controller/tenant/: TenantProvisioningController.java
src/main/java/com/malinouski/multitenant_app/controller/user/: UserController.java
src/main/java/com/malinouski/multitenant_app/dto/: BitcoinPriceResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/malinouski/multitenant_app/exception/: NotAuthorizedException.java
src/main/java/com/malinouski/multitenant_app/model/: User.java
src/main/java/com/malinouski/multitenant_app/repository/: SpringDataUserRepository.java  UserRepository.java  UserRepositoryAdapter.java  UserRepositoryPort.java
src/main/java/com/malinouski/multitenant_app/service/: TenantProvisioningService.java  UserService.java
src/main/java/com/malinouski/multitenant_app/service/destination_service/: BitcoinPriceDestinationService.java
src/main/java/com/malinouski/multitenant_app/service/destination_service/impl/: BitcoinPriceDestinationServiceImpl.java
src/main/java/com/malinouski/multitenant_app/service/impl/: DefaultTenantProvisioningService.java  UserServiceImpl.java
src/main/java/com/malinouski/multitenant_app/service/tenant/: TenantProvisioningService.java
src/main/java/com/malinouski/multitenant_app/service/tenant/impl/: DefaultTenantProvisioningService.java
src/main/java/com/malinouski/multitenant_app/service/user/: UserService.java
src/main/java/com/malinouski/multitenant_app/service/user/impl/: UserServiceImpl.java
src/main/java/com/malinouski/multitenant_app/util/: BitcoinPriceChecker.java  TenantUtil.java  UserMapper.java
src/main/resources/: application-cloud.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/test/java/com/malinouski/multitenant_app/: MultitenantAppApplicationTests.java
web/: package-lock.json  package.json  xs-app.json
web/resources/: index.html
xsuaa/: xs-security.json
